<?xml version='1.6'?>
<sdf version='1.6'>
  <model name='party_dino'>
    <static>false</static>
    <link name='body'>
      <pose>0 0 0 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box><size>0.2 0.1 0.2</size></box>
        </geometry>
        <pose>0 0 0.1 0 0 0</pose>
      </collision>
      <visual name='mesh_visual'>
        <geometry>
          <mesh>
            <uri>model://party_dino/meshes/party_dino.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.1 0.9 0.1 1</ambient>
          <diffuse>0.1 0.9 0.1 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
