<?xml version="1.6" ?>
<sdf version="1.6">
  <world name="line_world">
    <gravity>0 0 -9.8</gravity>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Flat dark floor -->
    <model name="floor_base">
      <static>true</static>
      <link name="floor_link">
        <visual name="floor_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.12 0.12 0.12 1</ambient>
            <diffuse>0.12 0.12 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Continuous red path made of thin, non-colliding strips (no bumps) -->
    <model name="red_path">
      <static>true</static>
      <link name="path_link">
        <!-- Each visual is a thin plane at z=1mm; only visual (no collision) so the robot rolls smoothly -->
        <visual name="seg0">
          <pose>-5 -2 0.001 0 0 0.46</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2.3 0.35</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
            <ambient>0.9 0 0 1</ambient>
            <diffuse>0.9 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="seg1">
          <pose>-3.8 -1.2 0.001 0 0 0.10</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2.2 0.35</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
            <ambient>0.9 0 0 1</ambient>
            <diffuse>0.9 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="seg2">
          <pose>-1.8 -1.0 0.001 0 0 0.00</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2.1 0.35</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
            <ambient>0.9 0 0 1</ambient>
            <diffuse>0.9 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="seg3">
          <pose>0 -1.3 0.001 0 0 -0.35</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2.2 0.35</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
            <ambient>0.9 0 0 1</ambient>
            <diffuse>0.9 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="seg4">
          <pose>1.9 -2.1 0.001 0 0 -0.55</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2.0 0.35</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
            <ambient>0.9 0 0 1</ambient>
            <diffuse>0.9 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="seg5">
          <pose>3.3 -3.0 0.001 0 0 -0.55</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1.8 0.35</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
            <ambient>0.9 0 0 1</ambient>
            <diffuse>0.9 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="seg6">
          <pose>4.5 -2.3 0.001 0 0 0.60</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2.0 0.35</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
            <ambient>0.9 0 0 1</ambient>
            <diffuse>0.9 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="seg7">
          <pose>5.4 -1.0 0.001 0 0 0.90</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1.8 0.35</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
            <ambient>0.9 0 0 1</ambient>
            <diffuse>0.9 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="seg8">
          <pose>6.4 0.0 0.001 0 0 0.55</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1.6 0.35</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
            <ambient>0.9 0 0 1</ambient>
            <diffuse>0.9 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="seg9">
          <pose>7.3 -0.3 0.001 0 0 0.00</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1.0 0.35</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
            <ambient>0.9 0 0 1</ambient>
            <diffuse>0.9 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Goal zone marker -->
    <model name="goal_zone">
      <static>true</static>
      <pose>7.2 -0.4 0 0 0 0</pose>
      <link name="goal_link">
        <collision name="goal_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.6 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="goal_visual">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.6 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
