<?xml version="1.6" ?>
<sdf version="1.6">
  <world name="line_world">
    <gravity>0 0 -9.8</gravity>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Flat dark floor -->
    <model name="floor_base">
      <static>true</static>
      <link name="floor_link">
        <collision name="floor_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.12 0.12 0.12 1</ambient>
            <diffuse>0.12 0.12 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Continuous red path made of thin visual-only strips (flat, no bumps) -->
    <model name="red_path">
      <static>true</static>
      <link name="path_link">
        <visual name="seg0">
          <pose>-5.0 -2.2 0.002 0 0 0.30</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2.4 0.18</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
            <ambient>0.9 0 0 1</ambient>
            <diffuse>0.9 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="seg1">
          <pose>-3.0 -1.65 0.002 0 0 0.23</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2.2 0.18</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
            <ambient>0.9 0 0 1</ambient>
            <diffuse>0.9 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="seg2">
          <pose>-0.75 -1.45 0.002 0 0 -0.05</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2.6 0.18</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
            <ambient>0.9 0 0 1</ambient>
            <diffuse>0.9 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="seg3">
          <pose>1.35 -2.0 0.002 0 0 -0.60</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2.0 0.18</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
            <ambient>0.9 0 0 1</ambient>
            <diffuse>0.9 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="seg4">
          <pose>3.15 -2.2 0.002 0 0 0.27</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2.2 0.18</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
            <ambient>0.9 0 0 1</ambient>
            <diffuse>0.9 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="seg5">
          <pose>4.7 -1.35 0.002 0 0 0.90</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1.8 0.18</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
            <ambient>0.9 0 0 1</ambient>
            <diffuse>0.9 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="seg6">
          <pose>5.85 -0.35 0.002 0 0 0.80</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1.4 0.18</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
            <ambient>0.9 0 0 1</ambient>
            <diffuse>0.9 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="seg7">
          <pose>6.9 -0.1 0.002 0 0 -0.40</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1.2 0.18</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
            <ambient>0.9 0 0 1</ambient>
            <diffuse>0.9 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Goal zone marker -->
    <model name="goal_zone">
      <static>true</static>
      <!-- Keep at ground level to avoid a step -->
      <pose>7.2 -0.4 0 0 0 0</pose>
      <link name="goal_link">
        <collision name="goal_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.6 0.001</size>
            </box>
          </geometry>
        </collision>
        <visual name="goal_visual">
          <pose>0 0 0.0005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.6 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
