<?xml version="1.6" ?>
<sdf version="1.6">
  <world name="line_world">
    <gravity>0 0 -9.8</gravity>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Red track made of slim boxes forming an S-curve -->
    <model name="red_track">
      <static>true</static>
      <link name="track_link">
        <!-- Straight start -->
        <visual name="seg0">
          <pose>0 0 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>2.0 0.15 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <!-- Left curve approximated -->
        <visual name="seg1">
          <pose>2.0 0.3 0.01 0 0 0.35</pose>
          <geometry>
            <box>
              <size>1.2 0.15 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="seg2">
          <pose>3.0 0.8 0.01 0 0 0.9</pose>
          <geometry>
            <box>
              <size>1.2 0.15 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="seg3">
          <pose>4.0 1.2 0.01 0 0 1.4</pose>
          <geometry>
            <box>
              <size>1.4 0.15 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <!-- Right curve back -->
        <visual name="seg4">
          <pose>4.8 0.6 0.01 0 0 -0.8</pose>
          <geometry>
            <box>
              <size>1.2 0.15 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="seg5">
          <pose>5.8 0.0 0.01 0 0 -0.25</pose>
          <geometry>
            <box>
              <size>1.2 0.15 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="seg6">
          <pose>6.8 -0.3 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.15 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Goal zone marker -->
    <model name="goal_zone">
      <static>true</static>
      <pose>7.2 -0.4 0 0 0 0</pose>
      <link name="goal_link">
        <collision name="goal_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.6 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="goal_visual">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.6 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
