[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x720x24 -ac -nolisten tcp
priority=1
autorestart=true

[program:vnc]
command=/usr/bin/x11vnc -forever -shared -nopw -rfbport 5900 -display :1
priority=10
environment=DISPLAY=":1"

[program:websockify]
command=/usr/bin/websockify --web=/usr/share/novnc/ 8080 localhost:5900
priority=20

[program:xfce]
command=/usr/bin/startxfce4
priority=5
environment=DISPLAY=":1"

[program:gzclient]
command=/usr/bin/gzclient --verbose
priority=30
environment=GAZEBO_MASTER_URI="http://sim:11345",DISPLAY=":1",LIBGL_ALWAYS_SOFTWARE="1"
