[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log

[program:vnc]
command=/usr/bin/x11vnc -forever -usepw -create -rfbport 5900 -display :1
priority=10

[program:websockify]
command=/usr/bin/websockify --web=/usr/share/novnc/ 8080 localhost:5900
priority=20

[program:xfce]
command=/usr/bin/startxfce4
priority=5

[program:gzclient]
command=/usr/bin/gzclient --verbose
priority=30
environment=GAZEBO_MASTER_URI="http://sim:11345",DISPLAY=":1"
